import React from "react";
import styles from "@/styles/About_us.module.css";

function Payment_and_delivery() {
    return(
        <div className={styles.abus}>
            <h1 className={styles.class}>Доставка и оплата</h1>

            <div className={styles.paydel}>
                <b>ДОСТАВКА</b>
                <br/><br/>
                Наш магазин находится в городе N. Доставка осуществляется Почтой России по всей стране. <br/>
                Доставка осуществляется только заказными письмами и посылками с предоставлением трек-номера для отслеживания.<br/>
                Отслеживать ваше отправление вы можете при помощи приложения Почты России.<br/><br/>

                Стоимость доставки по России:<br/>
                Заказное письмо с трек-номером для отслеживания - БЕСПЛАТНО.<br/>
                Доставка в отделение почты, получение по паспорту.<br/>
                Срок доставки - от 3 до 15 дней (в зависимости от удаленности).<br/>
            </div>

            <div>
                <b>ОПЛАТА</b>
                <br/><br/>
                На данный момент у нас существуют следующие способы оплаты:<br/>
                Оплата банковскими картами VISA, Mastercard, Maestro, Мир, JCB, SberPay, Тинькофф, Альфа-Клик.<br/>
                После осуществления платежа на ваш электронный адрес будет отправлено письмо с подтверждением оплаты. 
                Просим вас сохранять эти данные до получения заказа. Заказы собираются около пяти рабочих дней с момента получения оплаты. После отправки заказа вам будет выслан трек-номер для отслеживания.
            </div>
        </div>
    );
}

export default Payment_and_delivery;